## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url =jdbc:mysql://172.30.247.173/af_lab?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url =jdbc:mariadb://10.214.125.183:3301/oss?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ENC(p26NhhPEZD99gMh1T3H8Sp17/kaqN1Fr)
spring.datasource.password = ENC(cfmoX92ukL0OytW29cZFLiBh7uGP+iSJ)

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:/Users/subharanjani.s/RAF/uploads
#file.upload-dir=C:/Users/gayathri.sk/RAF/uploads
file.upload-dir=/opt/tomcat/nfs/RAF/uploads

#Directory path
file.path:/opt/tomcat/nfs/
#file.path:E:/

# MAIL
spring.mail.default-encoding=UTF-8
#spring.mail.host=mail-2.on.rogers.wave.ca
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
#spring.mail.username=arpan.jyoti@rci.rogers.com
#spring.mail.password=Rogers1234
spring.mail.host=smtp.gmail.com
spring.mail.username=rogers.admn@gmail.com
spring.mail.password=Admin@123

# LOGGING
logging.config=classpath:logback-spring.xml
logging.file=/opt/tomcat/logs/logfile.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org=INFO
logging.level.com.net.login=TRACE


#node-red Details

node-red.ip = http://10.168.160.97:1880/

#raf-service Details

raf-service-ip = localhost
raf-service-port = 8080
raf-create-order-uri = /order/create
raf-create-rerun-uri = /order/rerun

# LDAP Connection parameters
LDAP_SERVER_NAME: openLDAP

#LDAP_URL: ldap://rci.rogers.ca:636
#LDAP_USERNAME: Serv_oss_taf
#LDAP_PASSWORD: xNIW914k
#LDAP_BASE: dc=rci,dc=rogers,dc=ca

#NextDoor Parameters
next_door_ip = http://10.168.155.29
next_door_port = 8888
trigger_port = 8080
trigger_ip = http://localhost

#Scheduler type (nextdoor/quartz) Parameter
scheduler_type = nextdoor