 ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql:loadbalance://10.168.155.202/RAF_GUI?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url = jdbc:mysql:loadbalance://10.168.155.202/RAF_GUI_DEV?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url = jdbc:mysql:loadbalance://10.168.160.84/dev_st?verifyServerCertificate=false&useSSL=false&requireSSL=false


#spring.datasource.url = jdbc:mysql:loadbalance://localhost:3306/af_dev_local?autoReconnect=true
spring.datasource.username = ENC(bRhdx6Yuan2FgQImGptyZA==)
spring.datasource.password = ENC(bRhdx6Yuan2FgQImGptyZA==)
jasypt.encryptor.password=prodapt

#spring.datasource.url =jdbc:mysql://10.214.126.189:3301/sow2_devenv?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = ENC(p26NhhPEZD99gMh1T3H8Sp17/kaqN1Fr)
#spring.datasource.password = ENC(WvVyrXcZ9ZoKhE2GLTsoTGU+Mh/1Y1yC)


#spring.datasource.url =jdbc:mysql://10.214.126.189:3301/AF?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = ossadmin
#spring.datasource.password = Passwd123#

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:/Users/anusudha.s/RAF/uploads
file.upload-dir=/opt/tomcat/nfs/RAF/uploads

#Directory path
#file.path:/opt/tomcat/nfs/
file.path:D:/

# MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=outlook.prodapt.com
spring.mail.password=ENC(llMmSb06Qphvjob/XVU4yQ==)
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=testportaluser@prodapt.com

# LOGGING
logging.config=classpath:logback-spring.xml
logging.file=/opt/tomcat/logs/logAfServiceFile.log
logging.file.max-history: 30
logging.file.max-size: 500MB
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org=INFO
logging.level.com.net.login=TRACE


#node-red Details

node-red.ip = http://10.168.160.97:1880/

#raf-service Details

raf-service-ip = localhost
raf-service-port = 8080
raf-create-order-uri = /afService/order/create
raf-create-rerun-uri = /afService/order/rerun

# LDAP Connection parameters
LDAP_SERVER_NAME: openLDAP

#LDAP_URL: ldap://rci.rogers.ca:636
#LDAP_USERNAME: Serv_oss_taf
#LDAP_PASSWORD: xNIW914k
#LDAP_BASE: dc=rci,dc=rogers,dc=ca

#Elastic RCMIN IP
#elastic-ip = 10.214.126.188
#elastic-port = 9200

#Elastic local Setup
elastic-ip = 10.168.160.32
elastic-port = 9200

#elastic-ip = 10.168.160.32
#elastic-port = 9200

# Database properties
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartz
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.dataSource.quartz.driver=com.mysql.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartz.URL=jdbc:mysql://10.168.160.53:3306/quartz
spring.quartz.properties.org.quartz.dataSource.quartz.user=ENC(bRhdx6Yuan2FgQImGptyZA==)
spring.quartz.properties.org.quartz.dataSource.quartz.password=ENC(bRhdx6Yuan2FgQImGptyZA==)

# Non-database specific properties
spring.quartz.properties.org.quartz.scheduler.instanceName=DatabaseScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
spring.quartz.properties.org.quartz.threadPool.threadCount=50
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=30000
spring.quartz.properties.org.quartz.jobStore.isClustered = true
