
{% if "FX-4" or "FX-8" or "FX-16" in input["OLT Info"][0]["Node Model"] -%}

#@xgwName @oltName (@oltIpv4) (@oltIpv6)
#=============================================
#@oltAddress

#NPT --> Element Activation

#NCT --> Day 1
#NCT --> Day 2

####################################################################
#########				CONFIGURATION START				############
####################################################################

#ssh isadmin@@oltIpv4
#password: ans#150

info configure

#---> Password Change
configure system security operator isadmin password plain:ntL!nk05
#---> current password: ans#150

configure system id {{input["OLT Info"][0]["Node Name"]}}
configure system name {{input["OLT Info"][0]["Node Name"]}}

configure system location "{{input["OLT Info"][0]["Node Address"]}}"

configure system security default-profile prompt "%s:{{input["OLT Info"][0]["Node Name"]}}:%n%d%c" liadmin none liuser none


configure system sntp server-ip-addr 10.214.87.228
configure system sntp polling-rate 60
configure system sntp server-table ip-address 10.214.87.228 priority 1
configure system sntp server-table ip-address 10.214.87.229 priority 2
configure system sntp enable


configure system security login-banner "\n******************* WARNING *******************\n\nCBU Rogers Cable Inc.\nBy using this system, you agree to comply with RCI corporate policies governing accessing and using the company's IT systems and data. To protect this system from unauthorized use and to ensure that the system is functioning properly, activities on this system are monitored and recorded and are subject to audit. Unauthorized access or use of this system is prohibited and could be subject to disciplinary actions as well criminal and/or civil penalties.\n\n***********************************************\n\n"

configure system security welcome-banner "\r\nWelcome to CBU ISAM\r\n"

configure system loop-id-syntax efm-based-pon "Access_Node_ID Rack/Frame/Slot/Port/ONU"

configure equipment fan-tray fanmode protect

configure port nt-a:xfp:1 description "Uplink to {{input["XGW Info"][0]["Node Name"]}}-{{input["XGW Info"][0]["Link #1"]["Port ID"]}}"


configure port nt-a:xfp:1 ethernet lldp dest-mac nearest-customer tx-mgmt-address system
configure port nt-a:xfp:1 ethernet lldp dest-mac nearest-customer tx-tlvs port-desc sys-name sys-desc sys-cap
configure port nt-a:xfp:1 ethernet lldp dest-mac nearest-customer admin-status tx-rx


------{% endif %}