
configure port nt-a:xfp:2 ethernet mode access
configure port nt-a:xfp:2 no shutdown
configure lag 2 port nt-a:xfp:2

configure port nt-a:xfp:3 ethernet mode access
configure port nt-a:xfp:3 no shutdown
configure lag 2 port nt-a:xfp:3

configure port nt-a:xfp:4 ethernet mode access
configure port nt-a:xfp:4 no shutdown
configure lag 2 port nt-a:xfp:4

configure port nt-b:xfp:1 ethernet mode access
configure port nt-b:xfp:1 no shutdown
configure lag 2 port nt-b:xfp:1

configure port nt-b:xfp:2 ethernet mode access
configure port nt-b:xfp:2 no shutdown
configure lag 2 port nt-b:xfp:2

configure port nt-b:xfp:3 ethernet mode access
configure port nt-b:xfp:3 no shutdown
configure lag 2 port nt-b:xfp:3
