## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:loadbalance://10.168.160.53,10.168.160.88,10.168.160.84/raf_dev_local?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:/Users/anusudha.s/RAF/uploads
file.upload-dir=/opt/tomcat/nfs/RAF/uploads

#Directory path
file.path:/opt/tomcat/nfs/
#file.path:E:/

# MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=outlook.prodapt.com
spring.mail.password=we1c@me
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=testportaluser@prodapt.com

# LOGGING
logging.file.name=log/RAF.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org=INFO
logging.level.com.net.login=TRACE


#node-red Details

node-red.ip = http://10.168.160.97:1880/

#raf-service Details

raf-service-ip = localhost
raf-service-port = 8080
raf-create-order-uri = /order/create
raf-create-rerun-uri = /order/rerun

# LDAP Connection parameters
LDAP_SERVER_NAME: openLDAP

#LDAP_URL: ldap://rci.rogers.ca:636
#LDAP_USERNAME: Serv_oss_taf
#LDAP_PASSWORD: xNIW914k
#LDAP_BASE: dc=rci,dc=rogers,dc=ca

#NextDoor Parameters
next_door_ip = http://10.168.155.29
next_door_port = 8888
trigger_port = 8080
trigger_ip = http://localhost

#Scheduler type (nextdoor/quartz) Parameter
scheduler_type = nextdoor