<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Spring boot eamil teplate with Thymeleaf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0"
        style="width: 800px; background: #f1f1f1; border: 1px solid #e2e2e2; font-size: 14px; color: #ffffff; font-family: calibri !important;"
        align="center">
        <tr>
            <td bgcolor="#4a4470"
                style="background: linear-gradient(to right, #125896,#4a4470,#6e3756,#8d2c40,#ab212e); color: #ffffff; height: 40px; font-size: 14px; text-align: left; font-weight: bold; font-family: arial, verdana, sans-serif !important;">
                &nbsp;&nbsp;&nbsp;&nbsp;INTAKE
                MAIL&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td style="background: #ffffff;" valign="top" align="center">
                <table border="0" cellpadding="0" cellspacing="0"
                    style="width: 800px; background: #ffffff; border: 0; font-size: 14px; color: #333333;"
                    align="center">
                    <tr>
                        <td height="30" width="30"></td>
                        <td height="20" width="740"></td>
                        <td height="20" width="30"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td valign="top" align="left">
                            <!-- Body Content Section -->
                            <span th:utext="${mailContent}"></span>
                            <br /> <!-- Body Content Section -->
                            <br />
                        </td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>